# Configuration file

client {
    B:showFolderIcons=true
    B:showFolderInfo=true
    B:showPackDescriptions=true
    B:showPackIcons=true
    B:showSearchBar=false
    B:smoothScrolling=false
    S:sortMethod=A-Z
}


