# Configuration file

general {
    # Amount of green in the fog [range: 0.0 ~ 1.0, default: 1.0]
    S:blueFogAmount=1.0

    # Fog density amount [range: 0.0 ~ 1.0, default: 0.5]
    S:fogDensity=0.5

    # Amount of blue in the fog [range: 0.0 ~ 1.0, default: 0.8]
    S:greenFogAmount=0.8

    # Amount of red in the fog [range: 0.0 ~ 1.0, default: 0.7]
    S:redFogAmount=0.7
}


