# Configuration file

client {
    B:showFolderIcons=true
    B:showFolderInfo=true
    B:showPackDescriptions=false
    B:showPackIcons=true
    B:showSearchBar=true
    B:smoothScrolling=true
    S:sortMethod=A-Z
}


